# NsuSchedule

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/ccfit/nsuschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/ccfit/nsuschedule/: AppContainer.java  ApplicationWithAppContainer.java  MainActivity.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/data/: AbstractRepository.java  AddScheduleFromUrl.java  CollectionRepository.java  JsonRepository.java  LoadFileFromServerUseCase.java  SharedPreferencesSettingsRepository.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/data/json_repository/: EventList.java  JsonEvent.java  JsonRepository.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/data/nsu/ics/parser/: DateParser.java  NsuIcsParser.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/domain/: Repository.java  ScheduleNotificationManager.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/domain/entities/: Event.java  EventDate.java  EventInfo.java  EventList.java  EventOccurrence.java  Repeating.java  ScheduleItem.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/domain/repository/: Repository.java  RepositoryException.java  RepositoryWithNotifications.java  SettingsRepository.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/domain/usecases/: AddEvent.java  AddScheduleFromUrl.java  GetEventsForDay.java  LoadFileFromServerUseCase.java  SetupNextNotification.java  UpdateEvent.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/notifications/: AlarmActivity.java  AndroidScheduleNotificationManager.java  NotificationBroadcastReceiver.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/: MainActivity.java  PageViewModel.java  ParentViewPager.java  PlaceholderFragment.java  ScheduleDayFragment.java  ScheduleDayViewModel.java  ScheduleEvent.java  SectionsPagerAdapter.java  WeekScheduleFragment.java  WeekScheduleViewModel.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/create_event/: BaseEventFragment.java  CreateEventFragment.java  CreateEventViewModel.java  UpdateEventFragment.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/downloaded_schedule/: DownloadedScheduleFragment.java  DownloadedScheduleViewModel.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/import_schedule/: ImportScheduleFragment.java  ImportScheduleViewModel.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/schedule_day/: ScheduleDayFragment.java  ScheduleDayViewModel.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/settings/: SettingsFragment.java
app/src/main/java/ru/nsu/ccfit/nsuschedule/ui/week_schedule/: WeekScheduleFragment.java  WeekSchedulePagerAdapter.java  WeekScheduleViewModel.java  WeekTabNamesProvider.java  WeekTabsFragment.java  WeekTabsPagerAdapter.java  WeekTabsViewModel.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  create_event_fragment.xml  fragment_create_event.xml  fragment_downloaded_schedule.xml  fragment_import_schedule.xml  fragment_schedule_day.xml  fragment_schedule_item.xml  fragment_settings.xml  fragment_week_schedule.xml  fragment_week_schedule_old.xml  fragment_week_tab.xml  nav_header.xml  repeating_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: downloaded_schedule_context_menu.xml  drawer_view.xml  event_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  string-arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nsu/ccfit/nsuschedule/: ExampleUnitTest.java
app/src/test/java/ru/nsu/ccfit/nsuschedule/domain/entities/: EventDateTest.java  EventOccurrenceTest.java  StartsBetweenMatcher.java
app/src/test/java/ru/nsu/ccfit/nsuschedule/ui/week_schedule/: WeekTabNamesProviderTest.java
domain/: build.gradle
domain/src/main/java/ru/nsu/ccfit/nsuschedule/domain/entities/: Event.java  EventDate.java
domain/src/main/java/ru/nsu/ccfit/nsuschedule/domain/repository/: RepositoryWithNotifications.java
domain/src/main/java/ru/nsu/ccfit/nsuschedule/domain/usecases/: AddAllEvents.java  AddEventFromDownloadedSchedule.java  NoParamUseCase.java  SetupNextNotification.java
domain/src/test/java/ru/nsu/ccfit/nsuschedule/domain/: TestRepository.java
domain/src/test/java/ru/nsu/ccfit/nsuschedule/domain/entities/: EventTest.java  ScheduleEventTest.java
domain/src/test/java/ru/nsu/ccfit/nsuschedule/domain/repository/: RepositoryWithNotificationsTest.java
domain/src/test/java/ru/nsu/ccfit/nsuschedule/domain/usecases/: AddAllEventsTest.java  AddEventFromDownloadedScheduleTest.java  GetEventsForDayTest.java  SetupNextNotificationTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ru/nsu/ccfit/nsuschedule/domain/: ScheduleNotificationManager.java
lib/src/main/java/ru/nsu/ccfit/nsuschedule/domain/entities/: EventInfo.java  EventOccurrence.java  Repeating.java  ScheduleEvent.java
lib/src/main/java/ru/nsu/ccfit/nsuschedule/domain/repository/: Repository.java
lib/src/main/java/ru/nsu/ccfit/nsuschedule/domain/usecases/: AddEvent.java  RemoveEvent.java  SetupNextNotification.java
lib/src/test/java/ru/nsu/ccfit/nsuschedule/domain/entities/: EventDateTest.java  EventOccurrenceTest.java  OccursBetween.java
