<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weekScheduleFragment"
            android:title="@string/nav_my_schedule_title" />
        <item
            android:id="@+id/createEventFragment"
            android:title="@string/nav_create_event_title" />
        <item
            android:id="@+id/importScheduleFragment"
            android:title="@string/nav_import_schedule_title" />
        <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings_fragment_label" />
    </group>
</menu>