<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_event_item"
        android:title="@string/event_context_menu_delete_event_title" />

    <item
        android:id="@+id/update_event_item"
        android:title="@string/update_event_button_title" />
</menu>