<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.create_event.CreateEventFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/summary_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2pt">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2pt">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2pt">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Место" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_event_button"
        android:text="Создать событие"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2pt"/>
</LinearLayout>
    